@import '../css/reset'
@import 'fonts'
@import '../css/font-awesome.min'
@import '../css/jquery.fullPage'
@import '../css/demo'
@import '../css/revealer'
@import '../css/pater'

body
	font: 300 21px/1.3em 'Raleway', sans-serif
	cursor: default

h1,
h2
	text-align: center
	font-size: 72px
	font-weight: 800
	line-height: 1em
	position: relative
	padding-bottom: 25px
	margin-bottom: 25px
	display: inline-block
	&:before
		content: ''
		position: absolute
		height: 1px
		background-color: #fff
		width: 100px
		bottom: 0
		left: 50%
		margin-left: -50px
		opacity: .7
	&:after
		position: absolute
		bottom: 100%
		margin-bottom: -30px
		left: 0
		font-size: 14px
		color: #fff
		text-transform: uppercase

.content
	max-width: 1170px
	width: 100%
	margin: 0 auto

#fullpage
	z-index: 2

section
	text-align: center
	&:before
		position: absolute
		left: 0
		top: 50%
		margin-top: -250px
	&:after
		position: absolute
		right: 50px
		top: 50%
		margin-top: -250px
	.clarify
		max-width: 500px
		margin: 0 auto
		color: #fff
		text-align: center
section.active
	transition-delay: 0s

.num
	font-family: 'Montserrat'
	color: #fff
	opacity: .12
	font-weight: 900
	font-size: 230px
	position: absolute
	top: 50%
	margin-top: -20px
	right: 75px

#sunday-1
	background: url(../img/sunday-1-bg.jpg) center no-repeat, linear-gradient(135deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0.07) 19%, rgba(52, 52, 52, 0.07) 100%)
	background-size: cover
	position: relative
	&:before
		content: url(../img/tower.png)
	&:after
		content: url(../img/gluhwein-mug.png)
	h1
		color: #fff
		&:after
			content: 'Правило №1'
	.clarify
		position: relative
		&:before
			content: 'P.S. Такие вещи кричать не стану'
			position: absolute
			top: 100%
			margin-top: 20px
			right: 0
			font-size: 14px

#sunday-2
	background: #ffe874 radial-gradient(circle 1898px at 48% 51%, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0.07) 19%, rgba(52, 52, 52, 0.07) 100%)
	&:before
		content: url(../img/castle.png)
	&:after
		content: url(../img/association-2.png)
	h2
		font-size: 48px
		&:before
			background-color: #000
		&:after
			color: #333
			content: 'Правило №2'
			margin-bottom: -15px
	.clarify
		color: #333
	.num
		color: #000

#background
	position: fixed
	min-height: 697px
	height: 100%
	min-width: 1366px
	width: 100%
	top: 0
	left: 0
#sunday-3
	color: #fff
	background: url(../img/fountain.png) center no-repeat, radial-gradient(circle 1898px at 48% 51%, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0.07) 19%, rgba(52, 52, 52, 0.07) 100%)
	background-color: #7d82c5
	&:before
		content: url(../img/lodka.png)
		margin-top: -150px
	&:after
		margin-top: -150px
		content: url(../img/association-3.png)
	.drops
		background: url(../img/drops.png) center
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		z-index: 2
	h2
		&:before
			background-color: #fff
		&:after
			content: 'Правило №3'
	.num
		right: 40px
		margin-top: -20px

#sunday-4
	background: url(../img/duncerk.jpg) center no-repeat
	background-size: cover
	color: #fff
	.overlay
		position: absolute
		height: 100%
		width: 100%
		top: 0
		left: 0
		background: #000
		opacity: .2
	h2
		font-size: 67px
		&:after
			content: 'Правило №4'
	.num
		right: 30px
		filter: blur(2px)
	.content
		position: relative
		z-index: 2
	.cover
		position: absolute
		z-index: 1
		&:before
			content: ''
			position: absolute
			height: 100%
			width: 100%
			top: 0
			left: 0
			background-color: #000
			opacity: .3
		img
			max-width: 100%
	.cover-1
		top: 15%
		right: 15%
		width: 300px
		filter: blur(5px)
	.cover-2
		bottom: 15%
		left: 15%
		width: 300px
		filter: blur(5px)
	.clarify
		position: relative
		&:before
			content: ''
			position: absolute
			bottom: -15px
			right: -55px
			width: 50px
			height: 50px
			background: url(../img/kiss.png) center no-repeat
			background-size: contain

#gallery
	text-align: left
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #952b6b, #23D5AB)
	background-size: 400% 400%
	animation: Gradient 15s ease infinite
	.gallery
		position: relative
	.grid
		pointer-events: initial
	.grid .grid__item
		position: relative
		z-index: 88
		transition: .15s
	.grid__item[data-direction]
		box-shadow: 0 3px 7px rgba(0, 0, 0, .5)
		filter: sepia(1)
	.grid__item:hover
		filter: sepia(0)
	.grid__item.grid__item--nav-next
		filter: none
		position: relative
		pointer-events: none
		background-color: #f9e77b
		height: 100px
		width: 200px
		&:before
			content: '. . .'
			position: absolute
			top: 50%
			margin-top: -55px
			line-height: 1em
			color: #000
			left: 0
			width: 100%
			font-size: 71px
			border-radius: 50%
			font-weight: 700
			word-spacing: .1
			text-align: center
	.grid__item.grid__item--nav-prev
		filter: none
		position: relative
		pointer-events: none
		background-color: #eb2e6e
		height: 100px
		width: 200px
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			z-index: 1
		&:before
			content: 'С днём рождения, Родная!'
			text-transform: uppercase
			font-weight: 700
			position: absolute
			height: 100%
			top: 100%
			top: 0
			left: 0
			text-align: right
			padding: 10px 20px
	.grid__item--text
		color: #fff
	.grid__item--title
		color: #333

@keyframes Gradient
	0%
		background-position: 0% 50%
	50%
		background-position: 100% 50%
	100%
		background-position: 0% 50%

@media only screen and (max-width: 1365px)
	body
		font-size: 18px
		line-height: 1.4em
		.clarify
			p
				display: inline
	#sunday-1
		&:before
			transform: scale(.7)
			left: 50%
			margin-top: -270px
			margin-left: -650px
		&:after
			margin-top: -150px
			right: 50%
			margin-right: -600px
		.num
			right: 0
	#sunday-2
		&:before
			left: 50%
			margin-left: -700px
		&:after
			right: 50%
			margin-right: -600px
		.num
			font-size: 200px
			right: 50%
			margin-right: -550px
	#sunday-3
		&:before
			left: 50%
			margin-left: -700px
		&:after
			right: 50%
			margin-right: -600px
		.num
			font-size: 200px
			right: 50%
			margin-top: -100px
			margin-right: -600px

@media only screen and (max-width: 1200px)
	#sunday-1
		&:before
			transform: scale(.7)
			left: 50%
			margin-top: -270px
			margin-left: -600px
		&:after
			margin-top: -150px
			right: 50%
			margin-right: -550px
	#sunday-2
		&:before
			left: 50%
			margin-left: -700px
		&:after
			margin-top: -150px
			right: 50%
			margin-right: -550px
		.num
			font-size: 175px
			right: 50%
			margin-right: -500px
	#sunday-3
		&:before
			left: 50%
			margin-left: -600px
		&:after
			right: 50%
			margin-right: -560px
		.num
			font-size: 200px
			right: 50%
			margin-top: -100px
			margin-right: -500px
	#sunday-4
		h2
			font-size: 58px
			&:after
				margin-bottom: -15px